{
  "name": "tiered-development",
  "description": "Multi-tier model delegation for Claude Code: the Opus coordinator brainstorms a rough plan with you, then chooses the model tier for each slice (or a Sonnet composer picks) — Opus/Fable architects refine and review, Opus builders write substantive code, Sonnet handles mechanical edits/research/verification, and Haiku the menial work. Fable is the premium tier, spent sparingly. A fresh agent per task, each with a clean context. Ships six agents, a gated coordination skill, and three helper workflows (design-panel, execute-wave, review-panel).",
  "version": "0.4.2",
  "author": {
    "name": "msartori",
    "email": "business@msartori.uk"
  },
  "license": "MIT",
  "homepage": "https://github.com/marlls1989/claude-tiered-development",
  "repository": "https://github.com/marlls1989/claude-tiered-development",
  "keywords": [
    "agents",
    "workflow",
    "delegation",
    "multi-model",
    "orchestration",
    "fable",
    "opus",
    "sonnet",
    "haiku",
    "subagents"
  ]
}
